<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea61ab88fbb45b89261b5e858f0c333" Name="Diagram1">
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.VocabularyResult" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.C__EFMigrationsHistory" Width="1.5" PointX="13.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Account" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Admin" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Answer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetRoleClaim" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetRole" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetUserClaim" Width="1.5" PointX="17.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetUserLogin" Width="1.5" PointX="17.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetUser" Width="1.5" PointX="15" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.AspNetUserToken" Width="1.5" PointX="17.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Connection" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Conversation" Width="1.5" PointX="8.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ConversationSentence" Width="1.5" PointX="11" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Grammar_Theory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Group" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Medium" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Message" Width="1.5" PointX="17.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Photo" Width="1.5" PointX="17.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Question" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.QuestionType" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Student" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Subject" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.SubjectType" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Template" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiAnswer" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiBaiTapThi" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiDeThi" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiQuestion" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiQuestionType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiResult" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.ThiTypeSubject" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="meinwegnachdeutschland2016Model.Word" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_vocalaryAnswerId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_vocalaryquestion" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_vocalaryStudenId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Admin_Account" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Student_Account" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Answer_Media" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_maAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Messages_AspNetUsers_RecipientId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Messages_AspNetUsers_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Photos_AspNetUsers_AppUserId" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Connections_Groups_GroupName" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ConversationSentence_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Grammar_Theory_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_Question_Grammar" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_Imgmedia" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_makh" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_Question_ImgMedia" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiAnswer_Media" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiAnswer_Media1" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiQuestion_Media" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiQuestion_Media1" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Word_Media" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Question_Word" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.fk_makhTypeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Subject_SubjectType" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Template_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_Word_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiAnswer_ThiQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiResult_ThiAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiBaiTapThi_ThiBaiTapThi" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiBaiTapThi_ThiTypeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiQuestion_ThiBaiTapThi" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiResult_ThiDeThi" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiQuestion_ThiQuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.FK_ThiResult_ThiQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="meinwegnachdeutschland2016Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>